# .env
DJANGO_SECRET_KEY='django-insecure-n+_*bpw&m+^1*f5_1(74z0_ysbb82j8%^&vvdyye4=l#v8fx%$'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=postgresql:postgresql://postgres:BkqTuBIbsWjadVWrSUPQLiOvlzRLlxWY@autorack.proxy.rlwy.net:17103/railway